upstream todoapi {
    server 172.17.0.1:9001 weight=2;
    server 172.17.0.1:9002 weight=2;
    server 172.17.0.1:9003 weight=2;
    server 172.17.0.1:9004 weight=2;
    server 172.17.0.1:9005 weight=2;
}

server {
    listen 80;
    location / {
        proxy_pass http://todoapi;
    }
}